Last login: Sun May 11 18:39:28 on console

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Hana-Mac:~ ihana$ node -v
v22.15.1
Hana-Mac:~ ihana$ npm -v
10.9.2
Hana-Mac:~ ihana$ cd rea
Hana-Mac:rea ihana$ cd oria_gpt/
Hana-Mac:oria_gpt ihana$ npm install
npm error code ENOENT
npm error syscall open
npm error path /Users/ihana/rea/oria_gpt/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/Users/ihana/rea/oria_gpt/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /Users/ihana/.npm/_logs/2025-05-16T19_29_25_783Z-debug-0.log
Hana-Mac:oria_gpt ihana$ npm install

added 49 packages, and audited 50 packages in 6s

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Hana-Mac:oria_gpt ihana$ node index.js
감지된 드래프트: {
  "name": "oria-clipboard-gpt",
  "version": "1.0.0",
  "description": "Clipbo ...
@notionhq/client warn: request fail { code: 'unauthorized', message: 'API token is invalid.' }
/Users/ihana/rea/oria_gpt/node_modules/@notionhq/client/build/src/errors.js:162
        return new APIResponseError({
               ^

APIResponseError: API token is invalid.
    at buildRequestError (/Users/ihana/rea/oria_gpt/node_modules/@notionhq/client/build/src/errors.js:162:16)
    at Client.request (/Users/ihana/rea/oria_gpt/node_modules/@notionhq/client/build/src/Client.js:408:54)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async saveToNotion (file:///Users/ihana/rea/oria_gpt/notion.js:10:3)
    at async Timeout._onTimeout (file:///Users/ihana/rea/oria_gpt/index.js:16:5) {
  code: 'unauthorized',
  status: 401,
  headers: Headers {
    [Symbol(map)]: [Object: null prototype] {
      date: [ 'Fri, 16 May 2025 19:41:31 GMT' ],
      'content-type': [ 'application/json; charset=utf-8' ],
      'content-length': [ '139' ],
      connection: [ 'keep-alive' ],
      'cf-ray': [ '940d5a31feecea04-ICN' ],
      'cf-cache-status': [ 'DYNAMIC' ],
      etag: [ 'W/"8b-hUE1hT1lB53vdHWN1TxGom60PZE"' ],
      'strict-transport-security': [ 'max-age=31536000; includeSubDomains; preload' ],
      vary: [ 'Accept-Encoding' ],
      'x-notion-request-id': [ '74972519-0f51-4606-95a6-39e41b985d03' ],
      'content-security-policy': [ "default-src 'none'" ],
      'x-dns-prefetch-control': [ 'off' ],
      'x-frame-options': [ 'SAMEORIGIN' ],
      'x-download-options': [ 'noopen' ],
      'x-content-type-options': [ 'nosniff' ],
      'x-permitted-cross-domain-policies': [ 'none' ],
      'referrer-policy': [ 'strict-origin-when-cross-origin' ],
      'x-xss-protection': [ '0' ],
      'set-cookie': [
        '__cf_bm=_IQDDLnOGOUVVNXImNgzrlhKVGPOrl04QxGX7LZVs_Q-1747424491-1.0.1.1-U.kQJ0yISbZOBkXoHHmhZRlcQEe1rECLEsoXE.W4trAQ0yNtqa3fUkYqlaBaN1.cGMa2Rksa7Bse9t3YRvt8Ya1aI1BaTZsKJpDvB9xSuCU; path=/; expires=Fri, 16-May-25 20:11:31 GMT; domain=.notion.com; HttpOnly; Secure; SameSite=None',
        '_cfuvid=2pbZYw1aIG7GAM75BX.loD2z1_qNgytjPzT_soCj0Tc-1747424491582-0.0.1.1-604800000; path=/; domain=.notion.com; HttpOnly; Secure; SameSite=None'
      ],
      server: [ 'cloudflare' ],
      'alt-svc': [ 'h3=":443"; ma=86400' ]
    }
  },
  body: '{"object":"error","status":401,"code":"unauthorized","message":"API token is invalid.","request_id":"74972519-0f51-4606-95a6-39e41b985d03"}'
}

Node.js v22.15.1
Hana-Mac:oria_gpt ihana$ ls
index.js		node_modules		package-lock.json
keywords.js		notion.js		package.json
Hana-Mac:oria_gpt ihana$ pwd
/Users/ihana/rea/oria_gpt
Hana-Mac:oria_gpt ihana$ nano .env

  UW PICO 5.09                                       File: .env                                        Modified  

NOTION_TOKEN=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
NOTION_DATABASE_ID=1f5cd73b4f328029ab42ec4c40c99683














































^G Get Help       ^O WriteOut       ^R Read File      ^Y Prev Pg        ^K Cut Text       ^C Cur Pos        
^X Exit           ^J Justify        ^W Where is       ^V Next Pg        ^U UnCut Text     ^T To Spell       
